DB_HOST=35.240.155.205
DB_PORT=3306
DB_NAME=health
DB_USER=root
DB_PASSWORD=itishappy

DB_HOST_HYGGE=35.197.139.20
DB_PORT_HYGGE=3306
DB_NAME_HYGGE=hygge
DB_USER_HYGGE=root
DB_PASSWORD_HYGGE=itishappy

DB_HOST_HYGGE_REPLICA=35.240.172.233
DB_PORT_HYGGE_REPLICA=3306
DB_NAME_HYGGE_REPLICA=hygge
DB_USER_HYGGE_REPLICA=root
DB_PASSWORD_HYGGE_REPLICA=itishappy

SECRET_KEY=Tui;y<oNg0ktfu

PORT=4000

FMC_KEY=AAAAdPVrPAw:APA91bEneA3X4L2LOjatfG8LOsGYPmzUjP3_Ak7jPIVHg6WHYXT9TdKX7IJFwFUNza0fzvuYyOa8j-PwHJqVV5iFyJViDEg4ymq_MABH7Yykr2CnIc5BW7QmqlyYsgaSS9-Gwq2XsiPB